{
  "name": "angor-browse",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:angor-browse": "node dist/angor-browse/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.4",
    "@angular/cdk": "^18.1.4",
    "@angular/common": "^18.1.4",
    "@angular/compiler": "^18.1.4",
    "@angular/core": "^18.1.4",
    "@angular/forms": "^18.1.4",
    "@angular/material": "^18.1.4",
    "@angular/platform-browser": "^18.1.4",
    "@angular/platform-browser-dynamic": "^18.1.4",
    "@angular/platform-server": "^18.1.4",
    "@angular/router": "^18.1.4",
    "@angular/ssr": "^18.1.4",
    "@blockcore/provider": "^0.0.13",
    "@blockcore/ws": "^0.0.1",
    "@noble/hashes": "^1.4.0",
    "@noble/secp256k1": "^2.1.0",
    "express": "^4.19.2",
    "noble-secp256k1": "^1.2.14",
    "nostr-tools": "^2.7.2",
    "overlayscrollbars": "^2.10.0",
    "overlayscrollbars-ngx": "^0.5.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.4",
    "@angular/cli": "^18.1.4",
    "@angular/compiler-cli": "^18.1.4",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.4"
  }
}
